# EuropeyaTest

./: EuropeyaTest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EuropeyaTest.Api/: Dockerfile  EuropeyaTest.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EuropeyaTest.Api/Bot/: BotConfiguration.cs  ConfigureWebhook.cs  HandleUpdateService.cs
EuropeyaTest.Api/Controllers/: WeatherForecastController.cs  WebhookController.cs
EuropeyaTest.Api/Persistence/: BotDbContext.cs
EuropeyaTest.Api/Properties/: launchSettings.json
EuropeyaTest.Api/Services/Bot/: TelegramService.cs
